\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Honours: Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Honours: Course work}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Modules: (Complete)}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Modules: (To Complete by end November 2015)}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Spoken}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Written}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Coding Languages: General}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Coding Languages: Specialised}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Licenses}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Working under various Operating systems}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Working with Databases}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Working in Web Development}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Other skills}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Interests}{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{Health Concerns}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.21}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\newlabel{lastpage}{{}{4}{}{section*.21}{}}
