\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\citation{barcode}
\citation{RFID}
\citation{fingerprintsystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background context}{1}}
\citation{PatelDoaSAMSURaFR}
\citation{BalcohAfEAM}
\citation{KarheSASAUFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Making a Toolbox}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of this Work}{3}}
\citation{OpenCVTut}
\citation{urldatabases}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What my code should do}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Language choice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Things to note}{4}}
\citation{ATTDATA}
\citation{szeliski2010computer}
\citation{FDGFN2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Key Aspects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computer Vision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Illumination Normalization}{5}}
\citation{GlOP1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Global/Greedy Optimisation}{6}}
\citation{szeliski2010computer}
\citation{bradskeiLOCVwtOL}
\citation{hasan2011improving}
\citation{LuoaRINMBoMEfFR}
\citation{Hungarian_alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research of Background Literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Readings for Literature Survey}{7}}
\citation{OpenCVorg}
\citation{Pythonorg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Used Systems}{8}}
\citation{Numpyorg}
\citation{bradskeiLOCVwtOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image representation overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eigenface Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intuitive description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a training set. Some faces are blacked out due to lack of permission.}}{11}}
\newlabel{fig:Face_set}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Average Face}}{12}}
\newlabel{fig:Ave_face}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prediction}{13}}
\citation{plantClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary of EigenFaces}{14}}
\citation{urlEgienFaceTut}
\citation{turk1991eigenfaces}
\citation{MarceloFIFLA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normalization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cropping}{15}}
\citation{hasan2011improving}
\citation{LuoaRINMBoMEfFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lighting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Alignment and scaling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Illumination}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Issue of Illumination}{18}}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical Illusion example}}{19}}
\newlabel{fig:OIE}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing Two Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Histogram Equalization}{19}}
\citation{urlIntuitiveHistEqualization}
\citation{urlHistEqualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Summary of Histogram Equalization}{20}}
\citation{JianSaCSiIaSRCTaA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mean Illumination Estimation}{21}}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Illumination Estimation images before and after applying MIE taken from~\cite  {LuoaRINMBoMEfFR}}}{24}}
\newlabel{fig:MIE}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary of Mean Illumination Estimation}{24}}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation of MIE implementation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces My MIE implementation [col 3] tested against provided example from ~\cite  {LuoaRINMBoMEfFR} [col 2] }}{25}}
\newlabel{fig:MIE_Compariosn}{{3.3}{25}}
\citation{LuoaRINMBoMEfFR}
\citation{LuoaRINMBoMEfFR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MIE implementation applied to CSC Honours 2015 Class list, Rhodes University. Some blacked out due to lack of permission from subjects}}{26}}
\newlabel{fig:MIE_training_data_from_my_method}{{3.4}{26}}
\citation{LuoaRINMBoMEfFR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram Equalization applied to article example faces~\cite  {LuoaRINMBoMEfFR} }}{27}}
\newlabel{fig:Hist_example}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading The Graphs}{27}}
\citation{ATTDATA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A word on training}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment 01: Setup}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment 01: Results}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Base line, no illumination normalization used; AT\&T }}{29}}
\newlabel{fig:Att_BaseLine}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram Equalization experiment; AT\&T }}{29}}
\newlabel{fig:Att_Hist_exp}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MIE experiment; AT\&T }}{30}}
\newlabel{fig:Att_MIE_exp}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram then MIE; AT\&T }}{30}}
\newlabel{fig:Att_Hist_MIE_exp}{{3.9}{30}}
\citation{KCLee05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MIE then Histogram; AT\&T }}{31}}
\newlabel{fig:Att_MIE_Hist_exp}{{3.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment 01: Discussion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment 02: Setup}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experiment 02: Results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Base line, no illumination normalization used; Yale B}}{32}}
\newlabel{fig:BaseLine}{{3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histogram equalization experiment; Yale B }}{33}}
\newlabel{fig:Hist_exp}{{3.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MIE experiment; Yale B }}{33}}
\newlabel{fig:MIE_exp}{{3.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Histogram then MIE; Yale B }}{34}}
\newlabel{fig:Hist_MIE_exp}{{3.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MIE then Histogram; Yale B }}{34}}
\newlabel{fig:MIE_Hist_exp}{{3.15}{34}}
\citation{LuoaRINMBoMEfFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experiment 02: Discussion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assignment Problem}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Problem}{38}}
\citation{Assignmentproblems}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Assignment problem}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Assignment problem }}{39}}
\newlabel{fig:Assign_part1}{{4.1}{39}}
\citation{Hungarian_alg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Assignment problem solution }}{40}}
\newlabel{fig:Assign_part2}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hungarian Algorithm}{40}}
\citation{Hungarian_alg}
\citation{Hungarian_alg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial matrix }}{42}}
\newlabel{fig:select_step_1}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Subtraction of least value per row }}{42}}
\newlabel{fig:select_step_1_1}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Subtraction of least value per column }}{43}}
\newlabel{fig:select_step_2}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selection of rows and columns step 1 }}{43}}
\newlabel{fig:select_step_3}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selection of rows and columns step 2 }}{44}}
\newlabel{fig:select_step_4}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selection of rows and columns step 3 }}{44}}
\newlabel{fig:select_step_5}{{4.8}{44}}
\citation{Eigenface_classification}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final State.}}{45}}
\newlabel{fig:select_step_6}{{4.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{45}}
\citation{Eigenface_classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summing up}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Working Example}{47}}
\citation{Eigenface_classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theory of future work}{48}}
\citation{munkres1957algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Looking ahead}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Extracts}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MIE Implementation Listing 1}{51}}
\newlabel{Listing:1}{{78}{52}}
\bibstyle{rucsacm}
\bibdata{thesis}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}MIE Implementation listing 2}{53}}
\newlabel{Listing:2}{{36}{53}}
\@writefile{toc}{\contentsline {chapter}{References}{53}}
\bibcite{ATTDATA}{1}
\bibcite{urlIntuitiveHistEqualization}{2}
\bibcite{fingerprintsystems}{3}
\bibcite{Hungarian_alg}{4}
\bibcite{Numpyorg}{5}
\bibcite{OpenCVorg}{6}
\bibcite{Eigenface_classification}{7}
\bibcite{OpenCVTut}{8}
\bibcite{Pythonorg}{9}
\bibcite{urlHistEqualization}{10}
\bibcite{bradskeiLOCVwtOL}{11}
\bibcite{hasan2011improving}{12}
\bibcite{JianSaCSiIaSRCTaA}{13}
\bibcite{KCLee05}{14}
\bibcite{MarceloFIFLA}{15}
\bibcite{KarheSASAUFR}{16}
\bibcite{munkres1957algorithms}{17}
\bibcite{BalcohAfEAM}{18}
\bibcite{PatelDoaSAMSURaFR}{19}
\bibcite{plantClassification}{20}
\bibcite{urldatabases}{21}
\bibcite{Assignmentproblems}{22}
\bibcite{barcode}{23}
\bibcite{szeliski2010computer}{24}
\bibcite{FDGFN2009}{25}
\bibcite{GlOP1989}{26}
\bibcite{turk1991eigenfaces}{27}
\bibcite{urlEgienFaceTut}{28}
\bibcite{RFID}{29}
\bibcite{LuoaRINMBoMEfFR}{30}
\newlabel{LastPage}{{}{56}}
\xdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
