This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_g12k1298.aux
The style file: rucsacm.bst
Database file #1: thesis.bib
Name 1 in "Yong Luo, Ye-Peng Guan, and Chang-Qi Zhang" has a comma at the end for entry LuoaRINMBoMEfFR
while executing---line 1171 of file rucsacm.bst
Warning--to sort, need author or key in fingerprintsystems
Warning--to sort, need author or key in OpenCVTut
Warning--to sort, need author or key in ATTDATA
Warning--to sort, need author or key in Hungarian_alg
Warning--to sort, need author or key in OpenCVorg
Warning--to sort, need author or key in Pythonorg
Warning--to sort, need author or key in Numpyorg
Warning--to sort, need author or key in urlIntuitiveHistEqualization
Warning--to sort, need author or key in urlHistEqualization
Warning--to sort, need author or key in Eigenface_classification
Warning--empty year in plantClassification
Name 1 in "Yong Luo, Ye-Peng Guan, and Chang-Qi Zhang" has a comma at the end for entry LuoaRINMBoMEfFR
while executing---line 1212 of file rucsacm.bst
(There were 2 error messages)
