ex 1
	b1 b2 b3
a1  06 02 05 
a2  08 05 03 
a3  05 08 08 
_______________
				subtract smallest entry from each row
	b1 b2 b3
a1  04 00 03 		
a2  05 02 00 
a3  00 03 03 
_______________

ex 2
	b1 b2 b3 b4
a1  23 14 23 56
a2  45 34 23 01
a3  45 65 23 12
a4  03 23 13 36
_______________
				subtract smallest entry from each row do the same per column
	b1 b2 b3 b4
a1  09 00 00 42
a2  44 33 13 00
a3  33 53 02 00
a4  00 20 01 33
_______________
				make as many assignments as possible
	b1 b2 b3 b4
a1  09  00' 00 42
a2  44  33  13 00' x
a3  33  53  02 00  x
a4  00' 20  01 33	
				x